{
    "domain": "groupe_e_consumption",
    "name": "Groupe E Consumption",
    "version": "0.0.2",
    "documentation": "https://github.com/DamienMrtl/homeassistant-groupe-e-consumption",
    "issue_tracker": "https://github.com/DamienMrtl/homeassistant-groupe-e-consumption/issues",
    "requirements": ["aiohttp>=3.7.4"],
    "codeowners": ["@DamienMrtl"],
    "config_flow": true,
    "dependencies": [],
    "iot_class": "cloud_polling"
}