{
    "domain": "groupe_e_consumption",
    "name": "Groupe E Consumption",
    "version": "0.0.2",
    "documentation": "https://github.com/DamienMrtl/homeassistant-groupe-e-consumption",
    "requirements": ["aiohttp>=3.7.4"],
    "codeowners": ["@DamienMrtl"],
    "config_flow": true,
    "dependencies": [],
    "iot_class": "cloud_polling",
    "icon": "https://raw.githubusercontent.com/DamienMrtl/homeassistant-groupe-e-consumption/refs/heads/main/custom_components/groupe_e_consumption/assets/icon.png"
  }